[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

addopts = 
  --cov=src 
  --cov-report=term 
  --cov-report=html:../../coverage/backend 
  --cov-report=xml:../../coverage/backend/coverage.xml

cov_fail_under = 80
