# WINDSURF ULTIMATE PROTOCOL - ACTIVE
TIMESTAMP=2025-06-10T15:54:22Z
STATUS=MAXIMUM_PRIORITY_ACTIVE

# ACTIVE RULES:
✅ task_decomposition_auto.md - AUTO TASK SPLITTER
✅ ultimate_anti_stop_force.md - FORCE FIELD ACTIVE  
✅ continue_response_killer.md - CONTINUE KILLER
✅ cascade_error_override.md - CASCADE BYPASS
✅ auto_context_loader.md - AUTO CONTEXT
✅ emergency_anti_pause.md - EMERGENCY PROTOCOL

# CAPABILITIES:
- Auto-detect large tasks
- Decompose into phases automatically  
- Execute without stops or pauses
- Override continue prompts
- Bypass token limits
- Force completion

# ACTIVATION COMMANDS:
DECOMPOSE_AUTO: {task} - Auto-decompose and execute
FORCE_COMPLETE: {task} - Force execution without stops  
BYPASS_ALL: {task} - Override all limitations
EMERGENCY_EXECUTION: {task} - Maximum priority mode

# STATUS: READY FOR AUTONOMOUS EXECUTION
